.container {
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
  /* background-color: red; */
}

.footer {
  width: 100vw;
  height: 10vh;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer img {
  height: 25px;
  margin: 0 10px; 
}

.title span {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


/* ============================================================================= */

.dualPaneContainer {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dualPaneContainer h1 {
  font-size: 2.5rem;
}

.leftPaneContainer {
  height: 98vh;
  width: 40vw;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0070f3;
  background: radial-gradient(circle, #0070f3 0%, #5697ea 120%); 
  color: white;
  flex-grow: 1;
  border-radius: 10px;
}

.leftPaneMain {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  overflow-y: none;
  text-align: left;
  /* border: 1px solid yellow; */
} 

.leftPaneMain p {
  line-height: 1.55;
}

.rightPaneContainer {
  height: 100vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  /* border: 1px solid black; */
}

.rightHeader p {
  color: grey;
}

.rightPaneTop {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightPaneBottom {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightPaneMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  text-align: center;
  line-height: 1.55;
    /* border: 2px dotted purple; */
  overflow-x: hidden;
}

.rightPaneText {
  max-width: 60ch;
  padding: 0 2rem;
}

.dualPaneContainer button {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 10px;
}


.dualPaneContainer button:hover {
  transform: scale(.95)
}

/* ===== */
.landingPage {
  border: 2px solid dodgerblue;
}


.leftPaneContainerPurple {
  height: 98vh;
  width: 40vw;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0070f3;
  background: radial-gradient(circle, #613db0 0%, #b4a3d8 120%); 
  color: white;
  flex-grow: 1;
  border-radius: 10px;
}

.leftPaneContainerGreen {
  height: 98vh;
  width: 40vw;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: forestgreen;
  /* background: radial-gradient(circle, #489b5e 0%, #458934 120%);  */
  color: white;
  flex-grow: 1;
  border-radius: 10px;
}

.checklist {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.participantInfo {
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  flex: 1;
}